{
    "name": "Spoons_DMC5Ratings",
    "version_number": "1.0.0",
    "website_url": "https://github.com/ASpoonPlaysGames/Spoons.DMC5Ratings",
    "description": "Implements the DMC5 Ratings system, with selectable songs",
    "dependencies": [
        "northstar-Northstar-1.9.1",
        "EladNLG-ModSettings-1.0.0",
        "S2Mods-ClientKillCallback-1.0.0"
    ]
}
